name: Examples DuckDuckGo Simple CI

on:
  push:
    paths:
      - 'examples/duckduckgo-simple/**'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: 18.x
          cache: 'npm'
          cache-dependency-path: |
            examples/duckduckgo-simple/package-lock.json

      - name: Prepare shotbro-playwright
        working-directory: packages/shotbro-playwright
        run: |
          npm ci
          npm run build

      - name: Install dependencies
        working-directory: examples/duckduckgo-simple
        run: npm ci

      - name: Test
        working-directory: examples/duckduckgo-simple
        env:
          SHOTBRO_BASE_URL: https://noop.shotbro.io
        run: npm run test
